============================================================
AI IMAGE DETECTOR RESULTS
Created: 2026-03-01 21:12:55.289019
============================================================

This program analyzes images to detect if they are AI-generated or real photos.
It uses grayscale conversion and texture analysis.


[IMAGE] real_0.jpg
  Mean Intensity: 132.10
  Std Intensity: 64.10
  Edge Density: 0.3076
  Avg Edge Strength: 191.22
  Texture Variance: 4809.54
  Noise Estimate: 19.91
  Prediction: UNCERTAIN
----------------------------------------

[IMAGE] fake_0.jpg
  Mean Intensity: 102.17
  Std Intensity: 54.90
  Edge Density: 0.2979
  Avg Edge Strength: 201.48
  Texture Variance: 6335.89
  Noise Estimate: 22.46
  Prediction: UNCERTAIN
----------------------------------------
